In [1]:
import pandas as pd
import monipy.utils.database as database

In [2]:
def load_and_prep_data(window=0, data_filter=4):
    # load data
    df = pd.concat([pd.read_csv(f"data/useable_yes_unknown/filter_{data_filter}/sandor_full.csv", index_col=[0]),
              pd.read_csv(f"data/useable_yes/filter_{data_filter}/ukt_full.csv", index_col=[0]),
              pd.read_csv(f"data/useable_yes/filter_{data_filter}/freiburg_full.csv", index_col=[0]),
              pd.read_csv(f"data/useable_yes/filter_{data_filter}/uka_corvolution_full.csv", index_col=[0]),
              pd.read_csv(f"data/useable_yes/filter_{data_filter}/uka_klinik_full.csv", index_col=[0]),
             ])
    
    # rename column
    df = df.rename(columns={"window_Unnamed: 2093_level_1": "window"})
    
    # filter for one starting window
    df = df[df["window"] == window]
    
    # get patient specific columns
    df_patients_columns = database.get_all_patients().columns
    
    # drop patient specific columns and other columns
    df = df.drop(columns = list(df_patients_columns))

    columns = ["seizure_id_Unnamed: 2091_level_1", 
           "record_id", "window", 
           "timestamp_start_Unnamed: 2094_level_1"]
    df = df.drop(columns=columns)

    return df

In [3]:
df = load_and_prep_data()

[creating new connection]

In [4]:
patients = pd.DataFrame(df.patient_id.unique())

In [5]:
patients

        0
0     995
1     996
2     997
3     998
4     999
..    ...
244  2616
245  2308
246  2231
247  2172
248  2290

[249 rows x 1 columns]

In [6]:
df_test = patients.sample(frac=0.15).reset_index(drop=True)

In [7]:
df_test

       0
0    108
1   2290
2   2764
3     73
4    122
5     66
6   2580
7    176
8   2571
9    115
10  1009
11   332
12  1286
13   132
14   982
15    24
16   349
17  2763
18   230
19  2573
20  2218
21  1245
22  1305
23  1001
24  2248
25   252
26    38
27   188
28   153
29   261
30  2308
31   155
32  2180
33  2228
34   177
35  2190
36   185

In [8]:
df_rest = patients[~patients[0].isin(df_test[0])]

In [12]:
df_val = df_rest.sample(n=37).reset_index(drop=True)

In [13]:
df_val

       0
0    334
1   1299
2   2773
3     19
4    112
5     91
6    347
7    156
8    181
9    137
10    50
11    84
12   134
13   110
14   189
15   126
16  1302
17   139
18   329
19   255
20   142
21   260
22   157
23   992
24   118
25  2641
26  2231
27   128
28   167
29   983
30    64
31   154
32  1259
33   237
34   978
35   244
36   327

In [15]:
len(set(df_val[0]) - set(df_test[0]))

37

In [16]:
len(set(df_test[0]) - set(df_val[0]))

37

In [17]:
df_val.to_csv("val_patients_2.csv")
df_test.to_csv("test_patients_2.csv")